
database.url=jdbc:postgresql://localhost:5432/ishop
datasource.driver-class-name=org.postgresql.Driver
database.username=bm
database.password=bm@12
jdbc.database.init=true
jdbc.initLocation=initDB_postgres.sql

